# DB_HOST=mysql-737383a-wtri32445-e17e.aivencloud.com


# DB_USER=avnadmin
# DB_PASSWORD=AVNS_4pIpDyfVWyVyI79N5yY
# DB_DATABASE=defaultdb
# PORT=15087
# DATABASE_URL=mysql://avnadmin:AVNS_4pIpDyfVWyVyI79N5yY@mysql-737383a-wtri32445-e17e.aivencloud.com:15087/defaultdb?ssl-mode=REQUIRED